  <connection>
    <name>SAP BC</name>
    <server>10.10.14.30</server>
    <type>ORACLE</type>
    <access>Native</access>
    <database>Q01</database>
    <port>1527</port>
    <username>analytics</username>
    <password>Encrypted 2be98afc86aa7f2a9fa17ff7ed9c5f783</password>
    <servername/>
    <data_tablespace>SAPQ01</data_tablespace>
    <index_tablespace>SAPQ01</index_tablespace>
    <attributes>
      <attribute><code>FORCE_IDENTIFIERS_TO_LOWERCASE</code><attribute>N</attribute></attribute>
      <attribute><code>FORCE_IDENTIFIERS_TO_UPPERCASE</code><attribute>N</attribute></attribute>
      <attribute><code>IS_CLUSTERED</code><attribute>N</attribute></attribute>
      <attribute><code>PORT_NUMBER</code><attribute>1527</attribute></attribute>
      <attribute><code>PREFERRED_SCHEMA_NAME</code><attribute>SAPQ01</attribute></attribute>
      <attribute><code>PRESERVE_RESERVED_WORD_CASE</code><attribute>Y</attribute></attribute>
      <attribute><code>QUOTE_ALL_FIELDS</code><attribute>N</attribute></attribute>
      <attribute><code>SUPPORTS_BOOLEAN_DATA_TYPE</code><attribute>Y</attribute></attribute>
      <attribute><code>SUPPORTS_TIMESTAMP_DATA_TYPE</code><attribute>Y</attribute></attribute>
      <attribute><code>USE_POOLING</code><attribute>N</attribute></attribute>
    </attributes>
  </connection>
